<!DOCTYPE html>
<head>
    <title>
        login
    </title>
    <style>
        form {
         width: 300px;
        
         padding: 20px;
         justify-content: center;
         align-items: center;
         margin: auto;
        }
        .form-group {
            margin-top:10px ;

        }
        label{
            font-weight:bold;
        }
        input:valid {
            border: 1px solid green ;
            box-shadow: 2px 2px 4px green;
        }
        input:invalid {
            border: 1px solid  red;
            box-shadow: 2px 2px 4px red;
        }


    </style>
</head>
<body>

    <form>
        <div class="form-group" >
           <label>User  Name</label>
           <div>
            <input type="text" placeholder="Enter the user name" required  minlength="4" >
           </div> 
        </div>
        <div class="form-group">
            <label>Age</label>
            <div>
<input type="number" placeholder="age" min="18" max="40" >
            </div>
        </div>
     <div class="form-group">
         <label> Passward</label>
         <div>
            <input type="password" placeholder="Enter the Password" required pattern="[A-Z]{4,10}">  
         </div>

     </div>
<div class="form-group">
<label>Email</label>
    <div>
<input type="email" placeholder="Enter E-MAIL" pattern="" required> 
    </div>
</div>
  
<button enabled>Submit</button>   
    </form>
    <div align="center" style="display: inline;">
        <div style="width: 100px;height:50px;background-color: green;">
       valid
        </div>
        <div style="width: 100px ;height:50px; background-color:red;">
           optional
             </div>
    </div>
</body>
</html>